# LoanPro

./: .gitignore  CHANGELOG.md  PRIVACY.md  README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Changelog.htm  Changelog.txt
app/src/main/java/net/kaltner/LoanPro/: Calculator.java  Constants.java  DoubleContainer.java  EntryBuffer.java  Finance.java  MainActivity.java  Utils.java
app/src/main/res/drawable/: button_black.xml  button_gray.xml  button_green.xml  button_green_pressed.xml  button_red.xml  button_silver.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/layout/: main.xml
app/src/main/res/menu/: options.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/raw/: quick_start_guide.htm
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/net/kaltner/LoanPro/: CalculatorPercentTest.java  CalculatorTest.java  EntryBufferTest.java  FinanceTest.java
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 10000.txt
