plugins {
    id "com.android.application"
}

def releaseStoreFile = System.getenv("LOANPRO_RELEASE_STORE_FILE")
def releaseStorePassword = System.getenv("LOANPRO_RELEASE_STORE_PASSWORD")
def releaseKeyAlias = System.getenv("LOANPRO_RELEASE_KEY_ALIAS")
def releaseKeyPassword = System.getenv("LOANPRO_RELEASE_KEY_PASSWORD")
def hasReleaseSigning = releaseStoreFile && releaseStorePassword && releaseKeyAlias && releaseKeyPassword

android {
    namespace "net.kaltner.LoanPro"
    compileSdk 36

    defaultConfig {
        applicationId "net.kaltner.LoanPro"
        minSdk 21
        targetSdk 36
        versionCode 10000
        versionName "1.0.0"
    }

    signingConfigs {
        if (hasReleaseSigning) {
            release {
                storeFile file(releaseStoreFile)
                storePassword releaseStorePassword
                keyAlias releaseKeyAlias
                keyPassword releaseKeyPassword
            }
        }
    }

    buildTypes {
        release {
            if (hasReleaseSigning) {
                signingConfig signingConfigs.release
            }
        }
    }
}

dependencies {
    implementation "androidx.constraintlayout:constraintlayout:2.1.0"
    implementation "com.google.android.material:material:1.13.0"
    testImplementation "junit:junit:4.13.2"
}
