plugins {
    id "com.android.application"
}

android {
    namespace "net.kaltner.LoanPro"
    compileSdk 36

    defaultConfig {
        applicationId "net.kaltner.LoanPro"
        minSdk 21
        targetSdk 36
        versionCode 14
        versionName "1.3.6"
    }
}

dependencies {
    implementation "androidx.constraintlayout:constraintlayout:2.1.0"
    implementation "com.google.android.material:material:1.13.0"
}
