<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TableLayout android:id="@id/tableLayout2" android:background="#ff000000" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="1" android:layout_weight="1.0" app:layout_constraintBottom_toTopOf="@id/buttonClear" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TableRow>
            <TextView android:textSize="24.0sp" android:textStyle="italic" android:textColor="#ffffffff" android:gravity="start" android:id="@id/screenType" android:background="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:width="75.0dip" />
            <TextView android:textSize="32.0sp" android:textColor="#ffffffff" android:gravity="end" android:id="@id/screen" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_span="2" />
        </TableRow>
        <TableRow>
            <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="start" android:id="@id/screenFrequency" android:background="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:width="50.0dip" />
            <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/screenView" android:background="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:width="50.0dip" />
            <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="end" android:id="@id/screenMode" android:background="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:width="50.0dip" />
        </TableRow>
    </TableLayout>
    <Button android:textSize="16.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/buttonClear" android:background="@drawable/button_red" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/buttonClear" android:height="50.0dip" android:width="64.0dip" android:textAllCaps="false" app:layout_constraintBottom_toTopOf="@id/buttonBack" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/buttonBack" app:layout_constraintTop_toBottomOf="@id/tableLayout2" app:layout_constraintVertical_weight="0.75" />
    <Button android:textSize="16.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/buttonPrice" android:background="@drawable/button_black" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/buttonPrice" android:height="50.0dip" android:width="64.0dip" android:layout_weight="20.0" android:textAllCaps="false" app:layout_constraintBottom_toTopOf="@id/buttonLoanAmount" app:layout_constraintEnd_toStartOf="@id/buttonDownPayment" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buttonNothing" app:layout_constraintVertical_weight="0.75" />
    <Button android:textSize="16.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/buttonDownPayment" android:background="@drawable/button_black" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/buttonDownPayment" android:height="50.0dip" android:width="64.0dip" android:layout_weight="20.0" android:textAllCaps="false" app:layout_constraintBottom_toTopOf="@id/buttonPayment" app:layout_constraintEnd_toStartOf="@id/buttonTax" app:layout_constraintStart_toEndOf="@id/buttonPrice" app:layout_constraintTop_toBottomOf="@id/buttonNothing" app:layout_constraintVertical_weight="0.75" />
    <Button android:textSize="16.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/buttonTax" android:background="@drawable/button_black" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/buttonTax" android:height="50.0dip" android:width="64.0dip" android:layout_weight="20.0" android:textAllCaps="false" app:layout_constraintBottom_toTopOf="@id/buttonTerm" app:layout_constraintEnd_toStartOf="@id/buttonInsurance" app:layout_constraintStart_toEndOf="@id/buttonDownPayment" app:layout_constraintTop_toBottomOf="@id/buttonNothing" app:layout_constraintVertical_weight="0.75" />
    <Button android:textSize="16.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/buttonInsurance" android:background="@drawable/button_black" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/buttonIns" android:height="50.0dip" android:width="64.0dip" android:layout_weight="20.0" android:textAllCaps="false" app:layout_constraintBottom_toTopOf="@id/buttonInterest" app:layout_constraintEnd_toStartOf="@id/buttonBack" app:layout_constraintStart_toEndOf="@id/buttonTax" app:layout_constraintTop_toBottomOf="@id/buttonNothing" app:layout_constraintVertical_weight="0.75" />
    <Button android:textSize="22.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/buttonBack" android:background="@drawable/button_black" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/buttonBack" android:height="50.0dip" android:width="64.0dip" android:layout_weight="20.0" android:textAllCaps="false" app:layout_constraintBottom_toTopOf="@id/buttonPercent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/buttonInsurance" app:layout_constraintTop_toBottomOf="@id/buttonClear" app:layout_constraintVertical_weight="0.75" />
    <Button android:textSize="16.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/buttonLoanAmount" android:background="@drawable/button_gray" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/buttonLoanAmount" android:height="50.0dip" android:width="64.0dip" android:textAllCaps="false" app:layout_constraintBottom_toTopOf="@id/buttonShift" app:layout_constraintEnd_toStartOf="@id/buttonPayment" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buttonPrice" app:layout_constraintVertical_weight="0.75" />
    <Button android:textSize="16.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/buttonPayment" android:background="@drawable/button_gray" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/buttonPayment" android:height="50.0dip" android:width="64.0dip" android:textAllCaps="false" app:layout_constraintBottom_toTopOf="@id/buttonSeven" app:layout_constraintEnd_toStartOf="@id/buttonTerm" app:layout_constraintStart_toEndOf="@id/buttonLoanAmount" app:layout_constraintTop_toBottomOf="@id/buttonDownPayment" app:layout_constraintVertical_weight="0.75" />
    <Button android:textSize="16.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/buttonTerm" android:background="@drawable/button_gray" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/buttonTerm" android:height="50.0dip" android:width="64.0dip" android:textAllCaps="false" app:layout_constraintBottom_toTopOf="@id/buttonEight" app:layout_constraintEnd_toStartOf="@id/buttonInterest" app:layout_constraintStart_toEndOf="@id/buttonPayment" app:layout_constraintTop_toBottomOf="@id/buttonTax" app:layout_constraintVertical_weight="0.75" />
    <Button android:textSize="16.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/buttonInterest" android:background="@drawable/button_gray" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/buttonInterest" android:height="50.0dip" android:width="64.0dip" android:textAllCaps="false" app:layout_constraintBottom_toTopOf="@id/buttonNine" app:layout_constraintEnd_toStartOf="@id/buttonPercent" app:layout_constraintStart_toEndOf="@id/buttonTerm" app:layout_constraintTop_toBottomOf="@id/buttonInsurance" app:layout_constraintVertical_weight="0.75" />
    <Button android:textSize="20.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/buttonPercent" android:background="@drawable/button_black" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/buttonPercent" android:height="50.0dip" android:width="64.0dip" android:textAllCaps="false" app:layout_constraintBottom_toTopOf="@id/buttonDivide" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/buttonInterest" app:layout_constraintTop_toBottomOf="@id/buttonBack" app:layout_constraintVertical_weight="0.75" />
    <Button android:textSize="16.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/buttonNothing" android:background="@drawable/button_black" android:clickable="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="" android:height="50.0dip" android:width="256.0dip" app:layout_constraintBottom_toTopOf="@id/buttonPrice" app:layout_constraintEnd_toStartOf="@id/buttonClear" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tableLayout2" app:layout_constraintVertical_weight="0.75" />
    <Button android:textSize="20.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/buttonShift" android:background="@drawable/button_green" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/buttonShift" android:height="64.0dip" android:width="64.0dip" android:textAllCaps="false" app:layout_constraintBottom_toTopOf="@id/buttonRecall" app:layout_constraintEnd_toStartOf="@id/buttonSeven" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buttonLoanAmount" app:layout_constraintVertical_weight="1.0" />
    <Button android:textSize="35.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/buttonSeven" android:background="@drawable/button_silver" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/buttonSeven" android:height="64.0dip" android:width="64.0dip" android:textAllCaps="false" app:layout_constraintBottom_toTopOf="@id/buttonFour" app:layout_constraintEnd_toStartOf="@id/buttonEight" app:layout_constraintStart_toEndOf="@id/buttonShift" app:layout_constraintTop_toBottomOf="@id/buttonPayment" app:layout_constraintVertical_weight="1.0" />
    <Button android:textSize="35.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/buttonEight" android:background="@drawable/button_silver" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/buttonEight" android:height="64.0dip" android:width="64.0dip" android:textAllCaps="false" app:layout_constraintBottom_toTopOf="@id/buttonFive" app:layout_constraintEnd_toStartOf="@id/buttonNine" app:layout_constraintStart_toEndOf="@id/buttonSeven" app:layout_constraintTop_toBottomOf="@id/buttonTerm" app:layout_constraintVertical_weight="1.0" />
    <Button android:textSize="35.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/buttonNine" android:background="@drawable/button_silver" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/buttonNine" android:height="64.0dip" android:width="64.0dip" android:textAllCaps="false" app:layout_constraintBottom_toTopOf="@id/buttonSix" app:layout_constraintEnd_toStartOf="@id/buttonDivide" app:layout_constraintStart_toEndOf="@id/buttonEight" app:layout_constraintTop_toBottomOf="@id/buttonInterest" app:layout_constraintVertical_weight="1.0" />
    <Button android:textSize="35.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/buttonDivide" android:background="@drawable/button_black" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/buttonDivide" android:height="64.0dip" android:width="64.0dip" android:textAllCaps="false" app:layout_constraintBottom_toTopOf="@id/buttonMultiply" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/buttonNine" app:layout_constraintTop_toBottomOf="@id/buttonPercent" app:layout_constraintVertical_weight="1.0" />
    <Button android:textSize="25.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/buttonRecall" android:background="@drawable/button_black" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/buttonRecall" android:height="64.0dip" android:width="64.0dip" android:textAllCaps="false" app:layout_constraintBottom_toTopOf="@id/buttonMemory" app:layout_constraintEnd_toStartOf="@id/buttonFour" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buttonShift" app:layout_constraintVertical_weight="1.0" />
    <Button android:textSize="35.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/buttonFour" android:background="@drawable/button_silver" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/buttonFour" android:height="64.0dip" android:width="64.0dip" android:textAllCaps="false" app:layout_constraintBottom_toTopOf="@id/buttonOne" app:layout_constraintEnd_toStartOf="@id/buttonFive" app:layout_constraintStart_toEndOf="@id/buttonRecall" app:layout_constraintTop_toBottomOf="@id/buttonSeven" app:layout_constraintVertical_weight="1.0" />
    <Button android:textSize="35.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/buttonFive" android:background="@drawable/button_silver" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/buttonFive" android:height="64.0dip" android:width="64.0dip" android:textAllCaps="false" app:layout_constraintBottom_toTopOf="@id/buttonTwo" app:layout_constraintEnd_toStartOf="@id/buttonNine" app:layout_constraintStart_toEndOf="@id/buttonFour" app:layout_constraintTop_toBottomOf="@id/buttonEight" app:layout_constraintVertical_weight="1.0" />
    <Button android:textSize="35.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/buttonSix" android:background="@drawable/button_silver" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/buttonSix" android:height="64.0dip" android:width="64.0dip" android:textAllCaps="false" app:layout_constraintBottom_toTopOf="@id/buttonThree" app:layout_constraintEnd_toStartOf="@id/buttonMultiply" app:layout_constraintStart_toEndOf="@id/buttonFive" app:layout_constraintTop_toBottomOf="@id/buttonNine" app:layout_constraintVertical_weight="1.0" />
    <Button android:textSize="30.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/buttonMultiply" android:background="@drawable/button_black" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/buttonMultiply" android:height="64.0dip" android:width="64.0dip" android:textAllCaps="false" app:layout_constraintBottom_toTopOf="@id/buttonSubtract" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/buttonNine" app:layout_constraintTop_toBottomOf="@id/buttonDivide" app:layout_constraintVertical_weight="1.0" />
    <Button android:textSize="25.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/buttonMemory" android:background="@drawable/button_black" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/buttonMemory" android:height="64.0dip" android:width="64.0dip" android:textAllCaps="false" app:layout_constraintBottom_toTopOf="@id/buttonThousand" app:layout_constraintEnd_toStartOf="@id/buttonOne" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buttonRecall" app:layout_constraintVertical_weight="1.0" />
    <Button android:textSize="35.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/buttonOne" android:background="@drawable/button_silver" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/buttonOne" android:height="64.0dip" android:width="64.0dip" android:textAllCaps="false" app:layout_constraintBottom_toTopOf="@id/buttonPeriod" app:layout_constraintEnd_toStartOf="@id/buttonTwo" app:layout_constraintStart_toEndOf="@id/buttonMemory" app:layout_constraintTop_toBottomOf="@id/buttonFour" app:layout_constraintVertical_weight="1.0" />
    <Button android:textSize="35.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/buttonTwo" android:background="@drawable/button_silver" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/buttonTwo" android:height="64.0dip" android:width="64.0dip" android:textAllCaps="false" app:layout_constraintBottom_toTopOf="@id/buttonZero" app:layout_constraintEnd_toStartOf="@id/buttonThree" app:layout_constraintStart_toEndOf="@id/buttonOne" app:layout_constraintTop_toBottomOf="@id/buttonFive" app:layout_constraintVertical_weight="1.0" />
    <Button android:textSize="35.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/buttonThree" android:background="@drawable/button_silver" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/buttonThree" android:height="64.0dip" android:width="64.0dip" app:layout_constraintBottom_toTopOf="@id/buttonEquals" app:layout_constraintEnd_toStartOf="@id/buttonSubtract" app:layout_constraintStart_toEndOf="@id/buttonTwo" app:layout_constraintTop_toBottomOf="@id/buttonSix" app:layout_constraintVertical_weight="1.0" />
    <Button android:textSize="40.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/buttonSubtract" android:background="@drawable/button_black" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/buttonSubtract" android:height="64.0dip" android:width="64.0dip" android:textAllCaps="false" app:layout_constraintBottom_toTopOf="@id/buttonAdd" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/buttonThree" app:layout_constraintTop_toBottomOf="@id/buttonMultiply" app:layout_constraintVertical_weight="1.0" />
    <Button android:textSize="25.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/buttonThousand" android:background="@drawable/button_black" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/buttonThousand" android:height="64.0dip" android:width="64.0dip" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/buttonPeriod" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buttonMemory" app:layout_constraintVertical_weight="1.0" />
    <Button android:textSize="35.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/buttonZero" android:background="@drawable/button_silver" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/buttonZero" android:height="64.0dip" android:width="64.0dip" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/buttonEquals" app:layout_constraintStart_toEndOf="@id/buttonPeriod" app:layout_constraintTop_toBottomOf="@id/buttonTwo" app:layout_constraintVertical_weight="1.0" />
    <Button android:textSize="35.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/buttonEquals" android:background="@drawable/button_black" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/buttonEquals" android:height="64.0dip" android:width="64.0dip" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/buttonAdd" app:layout_constraintStart_toEndOf="@id/buttonZero" app:layout_constraintTop_toBottomOf="@id/buttonThree" app:layout_constraintVertical_weight="1.0" />
    <Button android:textSize="35.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/buttonAdd" android:background="@drawable/button_black" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/buttonAdd" android:height="64.0dip" android:width="64.0dip" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/buttonEquals" app:layout_constraintTop_toBottomOf="@id/buttonSubtract" app:layout_constraintVertical_weight="1.0" />
    <Button android:textSize="35.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/buttonPeriod" android:background="@drawable/button_silver" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/buttonPeriod" android:height="64.0dip" android:width="64.0dip" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/buttonZero" app:layout_constraintStart_toEndOf="@id/buttonThousand" app:layout_constraintTop_toBottomOf="@id/buttonOne" app:layout_constraintVertical_weight="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
